â¯ ./ea_iid -i -a -v ../bin/avr-adc-0-1.cap
Opening file: '../bin/avr-adc-0-1.cap'
Loaded 1008554 samples of 54 distinct 8-bit-wide symbols
Number of Binary samples: 8068432

Samples have been translated
Calculating baseline statistics...
        Raw Mean: 101.431101
        Median: 38.000000
        Binary: false

Literal MCV Estimate: mode = 983490, p-hat = 0.97514857905476549, p_u = 0.97554786012945027
Bitstring MCV Estimate: mode = 4044179, p-hat = 0.50123481241460544, p_u = 0.50168822254046386
H_original: 0.035715
H_bitstring: 0.995137
min(H_original, 8 X H_bitstring): 0.035715
igamc: UNDERFLOW
Chi square independence
        score = 156405.939262
        degrees of freedom = 39
        p-value = 0.000000

** Failed chi square tests

Literal Longest Repeated Substring results
        P_col: 0.950989
        Length of LRS: 4841
        Pr(X >= 1): 0.000000
** Failed length of longest repeated substring test

Beginning initial tests...

Initial test results
              excursion: 351539
     numDirectionalRuns: 32349
     lenDirectionalRuns: 4842
  numIncreasesDecreases: 989984
          numRunsMedian: 27122
          lenRunsMedian: 4842
           avgCollision: 2.04206
           maxCollision: 14
         periodicity(1): 971587
         periodicity(2): 971403
         periodicity(8): 970466
        periodicity(16): 970397
        periodicity(32): 969880
          covariance(1): 1.03871e+10
          covariance(2): 1.03867e+10
          covariance(8): 1.03856e+10
         covariance(16): 1.03855e+10
         covariance(32): 1.03847e+10
            compression: 30282

Beginning permutation tests... these may take some time
100.00% of Permutation test rounds,   0.00% of Permutation tests

                statistic  C[i][0]  C[i][1]  C[i][2]
----------------------------------------------------
               excursion*       0       0   10000
      numDirectionalRuns*   10000       0       0
      lenDirectionalRuns*       0       0   10000
   numIncreasesDecreases*       0       0   10000
           numRunsMedian*   10000       0       0
           lenRunsMedian*       0       0   10000
            avgCollision*   10000       0       0
            maxCollision*       0       0   10000
          periodicity(1)*       0       0   10000
          periodicity(2)*       0       0   10000
          periodicity(8)*       0       0   10000
         periodicity(16)*       0       0   10000
         periodicity(32)*       0       0   10000
           covariance(1)*       0       0   10000
           covariance(2)*       0       0   10000
           covariance(8)*       0       0   10000
          covariance(16)*       0       0   10000
          covariance(32)*       0       0   10000
             compression*   10000       0       0
(* denotes failed test)

** Failed IID permutation tests
