❯ ./ea_non_iid -i -a -v ../bin/avr-adc-1-1.cap 8
Opening file: '../bin/avr-adc-1-1.cap'
Warning: Symbols appear to be narrower than described.
Loaded 1000703 samples of 53 distinct 8-bit-wide symbols
Number of Binary Symbols: 8005624

Symbols have been translated.

Running non-IID tests...

Running Most Common Value Estimate...
Bitstring MCV Estimate: mode = 4385334, p-hat = 0.54778165949337621, p_u = 0.54823476291521311
        Most Common Value Estimate (bit string) = 0.867134 / 1 bit(s)
Literal MCV Estimate: mode = 151306, p-hat = 0.15119970660625581, p_u = 0.1521221568085202
        Most Common Value Estimate = 2.716698 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Bitstring Collision Estimate: X-bar = 2.4336766055087704, sigma-hat = 0.49558176117059138, p = 0.68306723087213383
        Collision Test Estimate (bit string) = 0.549901 / 1 bit(s)
Bitstring Markov Estimate: P_0 = 0.54778165949337621, P_1 = 0.45221834050662379, P_0,0 = 0.53319554068071906, P_0,1 = 0.46680445931928094, P_1,0 = 0.56545000538630885, P_1,1 = 0.43454999461369115, p_max = 1.1303009111723889e-35
        Markov Test Estimate (bit string) = 0.906959 / 1 bit(s)
Bitstring Compression Estimate: X-bar = 4.1429521677681471, sigma-hat = 1.0572382786903867, p = 0.3566326868247236
        Compression Test Estimate (bit string) = 0.247915 / 1 bit(s)

Running Tuple Estimates...
Bitstring t-Tuple Estimate: t = 2783, p-hat_max = 0.99561178374836035, p_u = 0.99567195770062134
Bitstring LRS Estimate: u = 2784, v = 2915, p-hat = 0.99163665899230402, p_u = 0.99171956494258529
        T-Tuple Test Estimate (bit string) = 0.006258 / 1 bit(s)
Literal t-Tuple Estimate: t = 330, p-hat_max = 0.96938586716704611, p_u = 0.96982944927327153
Literal LRS Estimate: u = 331, v = 363, p-hat = 0.93964081174396363, p_u = 0.94025403317831224
        T-Tuple Test Estimate = 0.044197 / 8 bit(s)
        LRS Test Estimate (bit string) = 0.011996 / 1 bit(s)
        LRS Test Estimate = 0.088878 / 8 bit(s)

Running Predictor Estimates...
Bitstring MultiMCW Prediction Estimate: N = 8005561, Pglobal' = 0.54793731118164546 (C = 4382918) Plocal can't affect result (r = 8)
        Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.867917 / 1 bit(s)
Literal MultiMCW Prediction Estimate: N = 1000640, Pglobal' = 0.15268475699799747 (C = 151858) Plocal = 0.95916469928005554 (r = 365)
        Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 0.060150 / 8 bit(s)
Bitstring Lag Prediction Estimate: N = 8005623, Pglobal' = 0.68122262027732994 (C = 5450214) Plocal = 0.99463874761642024 (r = 2840)
        Lag Prediction Test Estimate (bit string) = 0.007755 / 1 bit(s)
Literal Lag Prediction Estimate: N = 1000702, Pglobal' = 0.095536695461849758 (C = 94849) Plocal = 0.95881028777877397 (r = 362)
        Lag Prediction Test Estimate = 0.060683 / 8 bit(s)
Bitstring MultiMMC Prediction Estimate: N = 8005622, Pglobal' = 0.78890223667200587 (C = 6312677) Plocal = 0.99479535033839239 (r = 2920)
        Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.007528 / 1 bit(s)
Literal MultiMMC Prediction Estimate: N = 1000701, Pglobal' = 0.15207036680778402 (C = 151254) Plocal = 0.95916452801369656 (r = 365)
        Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.060150 / 8 bit(s)
Bitstring LZ78Y Prediction Estimate: N = 8005607, Pglobal' = 0.54823405299236538 (C = 4385319) Plocal can't affect result (r = 8)
        LZ78Y Prediction Test Estimate (bit string) = 0.867136 / 1 bit(s)
Literal LZ78Y Prediction Estimate: N = 1000686, Pglobal' = 0.15206963960704972 (C = 151251) Plocal = 0.95916457012739587 (r = 365)
        LZ78Y Prediction Test Estimate = 0.060150 / 8 bit(s)

H_original: 0.044197
H_bitstring: 0.006258
min(H_original, 8 X H_bitstring): 0.044197
